.aboutus-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #b3d4ff;
  margin-bottom: 30px;
}


.aboutus-mission-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.aboutus-card {
  background-color: #cce7ff;
  color: #1e3a5f;
  border-radius: 10px;
  width: 280px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

.card p {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
  line-height: 1.5;
}


@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}













.aboutus-team-section {
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #b3d4ff;
  margin-bottom: 30px;
}


.aboutus-team-member {
  display: flex;
  align-items: center;
  background-color: #2d4f73;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.team-member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.member-info {
  padding: 20px;
  text-align: left;
  color: #ffffff;
}

.member-info h2 {
  margin: 0;
  font-size: 1.5em;
  color: #b3d4ff;
}

.member-info p {
  margin: 5px 0;
  font-size: 1.1em;
}


@media (max-width: 768px) {
  .aboutus-team-member {
    flex-direction: column;
    text-align: center;
  }

  .aboutus-team-member img {
    width: 100%;
    height: auto;
  }

  .aboutus-member-info {
    text-align: center;
  }
}