* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    --color1: #AFD7E0;
    --color2: #9FBCC7;
    --color3: #6594B0;
    --color4: #155B86;
    --background-color: #002B4F;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: rgba(21, 91, 134, 0.75);
    padding: 12px 20px;
    animation-name: header;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-delay: 500ms;
    z-index: 10;
}

.logo img {
    width: 40px;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: capitalize;
    font-weight: bold;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover {
    color: var(--color1);
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}
#check {
    display: none;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5rem 0;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 640px;
    background-image: url("/img/pexels-mthan-10969375.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    z-index: 1;
}

.hero-content {
    z-index: 2;
    text-align: left;
    padding: 0 20px;
    margin-left: 75px;
}

.hero-content h1 {
    font-size: 45px;
    margin-bottom: 1.1rem;
    color: #AFD7E0;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
    margin-top: 150px;
}
.hero-content .btn {
    background-color: #AFD7E0;
    color: #002B4F;
    float: right;
    padding: 0.8rem 1rem;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #003366;
    color: #ffffff;
}

.safe-rooms-section {
    background-color: #002B4F;
    padding: 3rem 0;
    text-align: center;
    margin-top: 2rem;
}

.safe-rooms-section h1 {
    font-size: 2rem;
    color: #AFD7E0;
    font-weight: bold;
    margin-bottom: 2.5rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    background-color: rgb(21, 91, 134, 0.8);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    margin: 0;
    padding: 0;
}

.card-logo img {
    width: 300px;
    height: 200px;
    margin: 0;
    padding: 0;
}

.card-text {
    padding: 1.5rem;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.6;
}

.university-rooms-section {
    text-align: center;
    padding: 2rem;
}

.section-header {
    margin-bottom: 2rem;
}

.header-icon {
    width: 60px;
    height: auto;
    margin-bottom: 1rem;
}

.section-header h1 {
    font-size: 2rem;
    color: #AFD7E0;
    margin-bottom: 0.5rem;
}

.section-header h2 {
    font-size: 1.5rem;
    color: #AFD7E0;
    margin-bottom: 1rem;
}

.image-all {
    margin-bottom: 2rem;
}

.image-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    border: none;
}

.image-grid img {
    width: 350px;
    height: 200px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border: none;
}

.image-grid0 {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    border: none;

}

.image-grid0 img {
    width: 700px;
    height: 200px;
    margin: 0;
    padding: 0;
    object-fit: cover;
    border: none;
}

.icon-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.icon-row img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.things-to-keep-in-mind {
    padding: 2rem;
    border-radius: 8px;
    margin: 0 auto;
    max-width: 800px;
}

.things-to-keep-in-mind h3 {
    font-size: 2rem;
    color: #AFD7E0;
    margin-bottom: 1rem;
    text-align: left;
}

.things-to-keep-in-mind p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 1rem;
    line-height: 1.5;
    text-align: left;
    margin-left: 10px;
}

.things-to-keep-in-mind ul {
    text-align: left;
    margin-top: 1.2rem;
    color: #ffffff;
    margin-left: 35px;
}

.things-to-keep-in-mind ul li {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.avoid-scams-section {
    text-align: center;
    padding: 3rem 0;
    background-color: #002B4F;
    margin-bottom: 3rem;
}

.avoid-scams-section h1 {
    font-size: 2rem;
    color: #AFD7E0;
    margin-bottom: 2rem;
    font-weight: bold;
}

.tips-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.tip-card {
    background-color: #AFD7E0;
    color: #002B4F;
    border-radius: 12px;
    padding: 1.5rem;
    width: 300px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.tip-card p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.footer {
    background-color: #AFD7E0;
    padding: 1.8rem 1rem;
    text-align: center;
}

.footer-top {
    display: flex;
    flex-direction: row;
    color: #002B4F;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.footer-top h1 {
    text-align: left;
}

.btn-footer {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: 3px solid #002B4F;
    color: #002B4F;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 26px;
}

.btn-footer:hover {
    transform: translateX(10px);
    background-color: #002B4F;
    color: #ffffff;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    margin-left: 1.5rem;
}

.footer-links {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 10px;
    padding: 0;
    margin: 0;
    transition: 0.3 ease;
}

.footer-links li a {
    color: #003366;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s ease;
}

.footer-links li a:hover {
    color: #6594B0;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-right: 1.6rem;
}

.footer-social a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.footer-social a img:hover {
    transform: scale(1.1);
}

/* Media Query for Mobile Devices */
@media(max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color4);
        transition: all 0.5s ease;
    }

    .menu li {
        margin-top: 30px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
    .footer-top {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
        align-items: flex-start;
        gap: 10px;
    }

    .footer-top h1 {
        font-size: 25px;
    }

    .btn-footer {
        font-size: 20px;
        padding: 0.5rem 0.6rem;
        align-self: flex-end;
    }

    .footer-bottom {
        flex-direction: column;
        margin-left: 0;
        gap: 25px;
    }

    .footer-social {
        align-self: flex-end;
    }

    .footer-links {
        align-self: center;
    }

}

/* Media Query for Tablet Devices */
@media (min-width: 601px) and (max-width: 900px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color4);
        transition: all 0.5s ease;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }

    .hero-content {
        margin-left: 20px;
        padding: 0 0;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .hero-images img {
        width: 100px;
    }

    .offer-card img {
        width: 150px;
    }

    .offer-container {
        padding: 0 30px;
    }

    .img-card,
    .text-card2 {
        margin: 0 0;
    }

    .text-card .btn,
    .text-card2 .btn {
        margin: 0 0;
        width: 80%;
        align-self: flex-end;
    }

    .text-card .btn {
        font-size: 14px;
    }

    .quick-card-container h3 {
        font-size: 20px;
    }

    .benefited-card {
        width: 80%;

    }

    .quick-card-container h2,
    #counter2 {
        font-size: 30px;
    }

    .quick-card-container {
        gap: 70px;
    }

    .footer-top h1 {
        font-size: 30px;
        width: 60%;
    }

    .btn-footer {
        font-size: 22px;
        padding: 0.5rem 1rem;
    }


}