* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    --color1: #AFD7E0;
    --color2: #9FBCC7;
    --color3: #6594B0;
    --color4: #155B86;
    --background-color: #002B4F;
}

@keyframes header {
    0% {
        translate: 0 -60px;
    }

    100% {
        translate: 0 0;
    }
}

.nav-bar {
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background-color: rgba(21, 91, 134, 0.75);
    padding: 12px 20px;
    animation-name: header;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-delay: 500ms;
    z-index: 10;
}

.logo img {
    width: 40px;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: capitalize;
    font-weight: bold;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover {
    color: var(--color1);
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 640px;
    background-image: url("/img/local-events.jpeg");
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: 1;
}

.hero-content {
    z-index: 2;
    width: 50%;
    text-align: left;
    padding: 0 20px;
    padding-right: 60px;
    margin-left: 75px;
}

.hero-content h1 {
    font-size: 45px;
    margin-bottom: 1.1rem;
    color: #AFD7E0;
    animation-name: slide-left;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: both;
}

.popular-events-section,
.popular-events-section * {
  box-sizing: border-box;
}

.popular-events-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-items: center; 
  text-align: center;
  padding: 20px;
}

.popular-annual-events {
  color: #AFD7E0; 
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  grid-column: span 2; 
}

.card {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin-left: 200px;
}

.card2 {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin-right: 200px;
}

.card img,
.card2 img {
  width: 80%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

.card-title,
.card2-title {
  color: #ffffff;
  font-size: 33px;
  font-weight: 700;
  margin: 10px 0;
}

.card-description,
.card2-description {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

@keyframes slide-left {
    from {
        translate: -550px 0;
    }

    to {
        translate: 0 0;
    }
}
.hero-content p {
    color: #ffffff; 
    font-size: 16px;
    margin-bottom: 2rem;
    animation-name: slide-left;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-fill-mode: both; 
}

.hero-content .btn {
    background-color: transparent; 
    color: #AFD7E0; 
    border: 2px solid #AFD7E0; 
    float: right; 
    padding: 0.8rem 1.5rem; 
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    border-radius: 5px; 
    display: inline-flex; 
    align-items: center;
    gap: 0.5rem; 
}

.hero-content .btn::before {
    content: "â–¼"; 
    font-size: 0.8rem; 
    color: #AFD7E0; 
}

.hero-content .btn:hover {
    background-color: #003366; 
    color: #FFFFFF; 
    border-color: #003366; 
}


.ov-chipkaart-section {
    padding: 2rem;
    text-align: center; 
  }
  
  .ov-chipkaart-section h1 {
    font-size: 2.1rem;
    margin-bottom: 2rem;
    color: #AFD7E0; 
  }
  
  .content-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2.5rem;
  }
  
  .ov-image {
    width: 40%; 
    max-width: 350px; 
    height: 280px; 
  }
  
  .text-content {
    max-width: 600px;
    text-align: left; 
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff; 
  }
  
  .text-content p {
    margin-bottom: 1rem;
    color: #ffffff; 
  }
  

  .text-content a {
    color: #AFD7E0; 
    text-decoration: none;
  }
  
  .text-content a:hover {
    text-decoration: underline;
    color: #9FBCC7; 
  }

  .financing-grid-container {
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
  }
  
  .grid-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    background-color: #ffffff;
    overflow: hidden;
    border: 1px rgb(255, 255, 255) solid;
    margin-left: 300px;
    margin-right: 300px;
  }
  
  .grid-header {
    background-color: #3a5d86;
    color: #b3d4ff;
    font-weight: bold;
    padding: 15px;
    text-align: center;
  }
  
  .grid-item {
    background-color: #183051;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
  }
  
  .grid-item:nth-child(even) {
    background-color: #183051;
  }

  .stay-updated {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 20px;
  }
  
  .title2 {
    color: #afd7e0;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .content2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1044px;
    width: 90%;
  }
  
  .text-container {
    flex: 1;
    margin-right: 20px;
  }
  
  .logo2 {
    width: 300px;
    height: auto;
    object-fit: contain;
    margin: 0;
  }

  .logo3 {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    margin: 0;
  }
  
  .subtitle2 {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .resources2,
  .resources3 {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
  }
  
  .resources2 ul,
  .resources3 ul {
    padding-left: 20px;
    margin-top: 10px;
  }
  
  .resources2 li,
  .resources3 li{
    list-style-type: disc;
    margin-bottom: 5px;
  }
  
  .resources3 li {
    list-style-type: disc;
    margin-bottom: 5px;
    list-style-type: none;
    font-size: 1.9rem;
    font-weight: 600;
  }

  .ns-logo {
    width: 10%; 
    max-width: 200px;
    height: auto;
  }

  .ns-text-content {
    margin-top: 10px;
    max-width: 600px;
    text-align: left;
    font-size: 10px;
    line-height: 1.6;
    color: #ffffff;
  }
  
  .ns-text-content p {
    margin-top: 1rem;
    color: #ffffff; 
    font-size: 15px;
  }
  

  .ns-text-content a {
    color: #AFD7E0; 
    text-decoration: none;
  }
  
  .ns-text-content a:hover {
    text-decoration: underline;
    color: #9FBCC7; 
  }

  .footer {
    background-color: #AFD7E0;
    padding: 1.8rem 1rem;
    text-align: center;
}

.footer-top {
    display: flex;
    flex-direction: row;
    color: #002B4F;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.footer-top h1 {
    text-align: left;
    font-size: 35px;
}

.btn-footer {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: 3px solid #002B4F;
    color: #002B4F;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 26px;
}

.btn-footer:hover {
    transform: translateX(10px);
    background-color: #002B4F;
    color: #ffffff;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    margin-left: 1.5rem;
}

.footer-links {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0;
    margin: 0;
}

.footer-links li a {
    color: #003366;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s ease;
}

.footer-links li a:hover {
    color: #6594B0;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-right: 1.6rem;
}

.footer-social a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.footer-social a img:hover {
    transform: scale(1.1);
}

@media(max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color4);
        transition: all 0.5s ease;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }

    .hero {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1.5rem 0;
    }

    .hero::before {
        height: 800px;
    }

    .hero-content {
        width: 100%;
        text-align: left;
        padding: 0 20px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .hero-content h1 {
        font-size: 25px;
        margin-bottom: 12px;
        font-weight: bold;
    }

    .hero-content p {
        font-size: 12px;
        margin-bottom: 1.5rem;
        padding-right: 30px;
    }

    .hero-content .btn {
        font-size: 12px;
    }

    .hero-images {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 140px;
        padding: 0 0;
        margin-bottom: 140px;
    }

    .hero-images img {
        width: 100px;
        height: 250px;
    }

    .offer-section h2 {
        font-size: 35px;
    }

    .offer-container {
        display: flex;
        flex-direction: column;
    }

    .img-card,
    .img-card2 {
        margin-left: 0;
    }

    .offer-card {
        padding: 0 20px;
    }

    .offer-card img {
        width: 150px;
    }

    .text-card2 {
        margin-right: 0;
    }

    .text-card .btn,
    .text-card2 .btn {
        margin-left: 0;
        margin-right: 0;
    }

    .quick-facts-section h2 {
        font-size: 35px;
    }

    .quick-card-container {
        flex-direction: column;
        gap: 50px;
    }

    .quick-facts-section {
        display: flex;
        flex-direction: column;
    }

    .benefited-section h2 {
        font-size: 35px;
    }

    .benefited-card {
        width: 90%;
        height: 90px;
        text-align: left;
    }

    .footer-top {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
        align-items: flex-start;
        gap: 10px;
    }

    .footer-top h1 {
        font-size: 25px;
    }

    .btn-footer {
        font-size: 20px;
        padding: 0.5rem 0.6rem;
        align-self: flex-end;
    }

    .footer-bottom {
        flex-direction: column;
        margin-left: 0;
        gap: 25px;
    }

    .footer-social {
        align-self: flex-end;
    }

    .footer-links {
        align-self: center;
    }

}

/* Media Query for Tablet Devices */
@media (min-width: 601px) and (max-width: 900px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color4);
        transition: all 0.5s ease;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }

    .hero-content {
        margin-left: 20px;
        padding: 0 0;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .hero-images img {
        width: 100px;
    }

    .offer-card img {
        width: 150px;
    }

    .offer-container {
        padding: 0 30px;
    }

    .img-card,
    .text-card2 {
        margin: 0 0;
    }

    .text-card .btn,
    .text-card2 .btn {
        margin: 0 0;
        width: 80%;
        align-self: flex-end;
    }

    .text-card .btn {
        font-size: 14px;
    }

    .quick-card-container h3 {
        font-size: 20px;
    }

    .benefited-card {
        width: 80%;

    }

    .quick-card-container h2,
    #counter2 {
        font-size: 30px;
    }

    .quick-card-container {
        gap: 70px;
    }

    .footer-top h1 {
        font-size: 30px;
        width: 60%;
    }

    .btn-footer {
        font-size: 22px;
        padding: 0.5rem 1rem;
    }


}